-- MySQL Script generated by MySQL Workbench
-- Fri Sep  9 19:55:45 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


DROP SCHEMA IF EXISTS `aejdb` ;


CREATE SCHEMA IF NOT EXISTS `aejdb` DEFAULT CHARACTER SET utf8 ;

USE `aejdb` ;

-- -----------------------------------------------------
-- Table `aejdb`.`Situacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aejdb`.`Situacao` (
  `idSituacao` INT NOT NULL,
  `Ativo` TINYINT NOT NULL,
  PRIMARY KEY (`idSituacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aejdb`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aejdb`.`Pessoa` (
  `idCliente` INT NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  `idade` INT NOT NULL,
  `cpf` VARCHAR(14) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `sexo` VARCHAR(45) NULL,
  `rg` DOUBLE NULL,
  `inscricaoEstadual` DOUBLE NULL,
  `inscricaoMunicipal` DOUBLE NULL,
  `limiteCred` INT NULL,
  `Situacao_idSituacao` INT NOT NULL,
  PRIMARY KEY (`idCliente`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC) VISIBLE,
  UNIQUE INDEX `rg_UNIQUE` (`rg` ASC) VISIBLE,
  INDEX `fk_Pessoa_Situacao_idx` (`Situacao_idSituacao` ASC) VISIBLE,
  CONSTRAINT `fk_Pessoa_Situacao`
    FOREIGN KEY (`Situacao_idSituacao`)
    REFERENCES `aejdb`.`Situacao` (`idSituacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aejdb`.`Adiministrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aejdb`.`Adiministrador` (
  `idAdiministrador` INT NOT NULL,
  `datadeAdimissao` DATE NOT NULL,
  `setor` VARCHAR(255) NULL,
  `cargo` VARCHAR(255) NULL,
  `salario` DOUBLE NULL,
  `Situacao_idSituacao` INT NOT NULL,
  `Pessoa_idCliente` INT NOT NULL,
  PRIMARY KEY (`idAdiministrador`),
  INDEX `fk_Adiministrador_Situacao1_idx` (`Situacao_idSituacao` ASC) VISIBLE,
  INDEX `fk_Adiministrador_Pessoa1_idx` (`Pessoa_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Adiministrador_Situacao1`
    FOREIGN KEY (`Situacao_idSituacao`)
    REFERENCES `aejdb`.`Situacao` (`idSituacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Adiministrador_Pessoa1`
    FOREIGN KEY (`Pessoa_idCliente`)
    REFERENCES `aejdb`.`Pessoa` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aejdb`.`veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aejdb`.`veiculo` (
  `idveiculo` INT NOT NULL,
  `tipoVeiculo` VARCHAR(255) NOT NULL,
  `descricao` VARCHAR(255) NULL,
  `marca` VARCHAR(255) NOT NULL,
  `placa` INT NOT NULL,
  `quilometragem` INT NULL,
  `Pessoa_idCliente` INT NOT NULL,
  `Situacao_idSituacao` INT NOT NULL,
  PRIMARY KEY (`idveiculo`),
  INDEX `fk_veiculo_Pessoa1_idx` (`Pessoa_idCliente` ASC) VISIBLE,
  INDEX `fk_veiculo_Situacao1_idx` (`Situacao_idSituacao` ASC) VISIBLE,
  CONSTRAINT `fk_veiculo_Pessoa1`
    FOREIGN KEY (`Pessoa_idCliente`)
    REFERENCES `aejdb`.`Pessoa` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_veiculo_Situacao1`
    FOREIGN KEY (`Situacao_idSituacao`)
    REFERENCES `aejdb`.`Situacao` (`idSituacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aejdb`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aejdb`.`Produto` (
  `idProduto` INT NOT NULL,
  `nome` VARCHAR(255) NULL,
  `ncm` INT NULL,
  `valor` DOUBLE NOT NULL,
  `estoque` DOUBLE NOT NULL,
  `Situacao_idSituacao` INT NOT NULL,
  PRIMARY KEY (`idProduto`),
  INDEX `fk_Produto_Situacao1_idx` (`Situacao_idSituacao` ASC) VISIBLE,
  CONSTRAINT `fk_Produto_Situacao1`
    FOREIGN KEY (`Situacao_idSituacao`)
    REFERENCES `aejdb`.`Situacao` (`idSituacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aejdb`.`OrdemServico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aejdb`.`OrdemServico` (
  `idOrdemServico` INT NOT NULL,
  `servico` VARCHAR(255) NULL,
  `estado` VARCHAR(255) NOT NULL,
  `descricao` VARCHAR(255) NULL,
  `Pessoa_idCliente` INT NOT NULL,
  `veiculo_idveiculo` INT NOT NULL,
  `Produto_idProduto` INT NOT NULL,
  PRIMARY KEY (`idOrdemServico`),
  INDEX `fk_OrdemServico_Pessoa1_idx` (`Pessoa_idCliente` ASC) VISIBLE,
  INDEX `fk_OrdemServico_veiculo1_idx` (`veiculo_idveiculo` ASC) VISIBLE,
  INDEX `fk_OrdemServico_Produto1_idx` (`Produto_idProduto` ASC) VISIBLE,
  CONSTRAINT `fk_OrdemServico_Pessoa1`
    FOREIGN KEY (`Pessoa_idCliente`)
    REFERENCES `aejdb`.`Pessoa` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrdemServico_veiculo1`
    FOREIGN KEY (`veiculo_idveiculo`)
    REFERENCES `aejdb`.`veiculo` (`idveiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrdemServico_Produto1`
    FOREIGN KEY (`Produto_idProduto`)
    REFERENCES `aejdb`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aejdb`.`NotaFiscal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aejdb`.`NotaFiscal` (
  `idNotaFiscal` INT NOT NULL,
  `chaveNFe` INT NULL,
  `valor` DOUBLE NULL,
  `Produto_idProduto` INT NOT NULL,
  `Pessoa_idCliente` INT NOT NULL,
  `OrdemServico_idOrdemServico` INT NOT NULL,
  PRIMARY KEY (`idNotaFiscal`),
  INDEX `fk_NotaFiscal_Produto1_idx` (`Produto_idProduto` ASC) VISIBLE,
  INDEX `fk_NotaFiscal_Pessoa1_idx` (`Pessoa_idCliente` ASC) VISIBLE,
  INDEX `fk_NotaFiscal_OrdemServico1_idx` (`OrdemServico_idOrdemServico` ASC) VISIBLE,
  CONSTRAINT `fk_NotaFiscal_Produto1`
    FOREIGN KEY (`Produto_idProduto`)
    REFERENCES `aejdb`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_NotaFiscal_Pessoa1`
    FOREIGN KEY (`Pessoa_idCliente`)
    REFERENCES `aejdb`.`Pessoa` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_NotaFiscal_OrdemServico1`
    FOREIGN KEY (`OrdemServico_idOrdemServico`)
    REFERENCES `aejdb`.`OrdemServico` (`idOrdemServico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
