<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="tests" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.pi2.AutoEletricaApi.data.Login</class>
    <class>com.pi2.AutoEletricaApi.data.Adiministrador</class>
    <class>com.pi2.AutoEletricaApi.data.NotaFiscal</class>
    <class>com.pi2.AutoEletricaApi.data.OrdemServico</class>
    <class>com.pi2.AutoEletricaApi.data.Pessoa</class>
    <class>com.pi2.AutoEletricaApi.data.Produto</class>
    <class>com.pi2.AutoEletricaApi.data.Situacao</class>
    <class>com.pi2.AutoEletricaApi.data.Veiculo</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1:3306/Auto_Eletrica?serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
